SECRET_DOMAIN=""
ACME_EMAIL=""

CLOUDFLARE_DNS_API_TOKEN=""
CLOUDFLARE_TUNNEL_TOKEN=""

ADMIN_USERNAME=""
ADMIN_PASSWORD=""

# https://en.wikipedia.org/wiki/List_of_tz_database_time_zones 
TIMEZONE=""

